export OF_ROOT=/home/yourname/openflow
export OFT_ROOT=${OF_ROOT}/regress
export PATH=${OFT_ROOT}/bin:/sbin:/usr/sbin:${PATH}
export PERL5LIB=${OFT_ROOT}/lib/Perl5:${PERL5LIB}
export OFT_MAP_ETH=${OFT_ROOT}/bin/of_generic_eth.map
export OFT_HP_MAP_ETH=${OFT_ROOT}/bin/of_hp_eth.map
export OFT_HP_SWITCH_IP=10.10.10.2
export OFT_HP_VLAN=10
export OFT_HP_CONTROLLER="tcp:10.10.10.3:6633"
export OFT_HP_LISTENER="tcp:10.10.10.2:6633"
export OFT_OVS_ROOT=/home/yourname/openvswitch
export OFT_OVS_MAP_ETH=${OFT_ROOT}/bin/of_ovs_eth.map
